SECRET_KEY=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ALLOWED_HOSTS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=
SETTINGS=
PAYSTACK_TEST_SECRET_KEY=
PAYSTACK_TEST_PUBLIC_KEY=
PAYSTACK_INITIALIZE_PAYMENT_URL=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=
STRIPE_WEBHOOK_SECRET=
FLW_API_KEY=
FLW_SECRET_KEY=
FLW_URL=
FLW_SECRET_HASH=
FRONTEND_URL_DEV=
FRONTEND_URL_PROD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET_KEY=