SECRET_KEY=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ALLOWED_HOSTS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT= 
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=
SETTINGS=
PAYSTACK_TEST_SECRET_KEY=
PAYSTACK_TEST_PUBLIC_KEY=
PAYSTACK_INITIALIZE_PAYMENT_URL=
FLW_API_KEY=
FLW_SECRET_KEY=
FLW_URL=
FLW_SECRET_HASH=
FRONTEND_URL_DEV=
FRONTEND_URL_PROD=
FRONTEND_SUCCESS_URL_DEV=
FRONTEND_SUCCESS_URL_PROD=
FRONTEND_CANCEL_URL_DEV=
FRONTEND_CANCEL_URL_PROD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_URL=
GOOGLE_TOKEN_URL=
JWT_SECRET_KEY=
PINECONE_API_KEY=
FLOWER_PASSWORD=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
STORE_MANAGER_EMAIL=
STORE_MANAGER_PASSWORD=
CONTENT_EDITOR_EMAIL=
CONTENT_EDITOR_PASSWORD=
CUSTOMER_SUPPORT_EMAIL=
CUSTOMER_SUPPORT_PASSWORD=
IMAGE_TAG=
# PROD
REDIS_URL=
CELERY_BROKER_URL=